# simple-java-maven-jfrog

./: pom.xml
